:root{
    --main-color--:#10cab7;
    --sacandary-color:#2c4755;
    --section-color: #f6f6f6;
    --section-padding: 60px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: "Work Sans", sans-serif;
}
html{
    scroll-behavior: smooth;
}
.spcial-heading{
    color: #ebebeb;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.spcial-heading + p{
    margin: -30px 0 0;
    text-align: center;
    color: #777;
    font-size: 20px;
}
@media (max-width: 767px) {
    .spcial-heading{
        font-size: 60px;
    }
    .spcial-heading + p{
        margin-top: -20px;
    }
}
.header{
    padding: 20px;
}
.contaner{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 768px){
    .contaner{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .contaner{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .contaner{
        width: 1170px;
    }
}
.header .contaner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 65px;
}
.header .links{
    position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: black;
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icons span:first-child{
    width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 50%;
    transition: 0.3s;
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    text-decoration: none;
    margin: 0px;
    padding: 0px;
    background-color: var(--section-color);
    position: absolute;
    right: 0px;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: '';
    border-color: transparent transparent #f6f6f6 transparent;
    border-width: 10px;
    border-style: solid;
    display: block;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s; 
}
.header .links ul a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0px;
    color: var(--main-color--);
    font-size: 50px;
    font-weight: bold;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8; 
}
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main-color--);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0px;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .servic-contant{
    margin-top: 100px;
    margin-left: 200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}
.services .servic-contant .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .servic-contant .srv{
        text-align: center;
        flex-direction: column;
    }
}
.services .servic-contant .srv i{
    color: var(--main-color--);
    flex-basis: 60px;
}
.services .servic-contant .srv .text{
    flex: 1;
}
.services .servic-contant .srv h3{
    margin: 0 0 20px;
}
.services .servic-contant .srv p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .servic-contant .imge{
    text-align: center;
    position: relative;
}
.services .servic-contant .imge::before{
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    background-color: var(--sacandary-color);
    z-index: -1;
}
.services .servic-contant .imge img{
    width: 260px;
}
@media (max-width: 1199px){
    .imge-coulmn{
        display: none;
    }
}
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 80px;
    margin-left: 100px;
}
.portfolio .portfolio-contant .card{
    background-color: white;
}
.portfolio .portfolio-contant .card img{
    max-width: 100%;
}
.portfolio .portfolio-contant .card .info{
    padding: 20px;
}
.portfolio .portfolio-contant .card .info h3{
    margin: 0px;
}
.portfolio .portfolio-contant .card .info p{
    color: #777;
    margin-bottom: 0px;
    line-height: 1.6;
}
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding + 60px));
}
.about .about-contant{
    margin-top: 100px;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (max-width: 991px) {
    .about .about-contant {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-contant .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .about-contant .image{
        margin: 0 auto 60px;
    }
}
.about .about-contant .image img{
    max-width: 100%;
}
.about .about-contant .image::before{
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebebeb;
    left: -40px;
    top: -40px;
    z-index: -1;
}
.about .about-contant .image::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 300px;
    border-left: 80px solid var(--main-color--);
    border-bottom: 60px solid var(--main-color--);
    z-index: -1;
    top: -40px;
    right: -140px;
}
@media (max-width: 991px){
    .about .about-contant .image::before,
    .about .about-contant .image::after{
        display: none;
    }
}
.about .about-contant .text{
    flex-basis: calc(100% - 500px);
}
.about .about-contant .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-contant .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color--);
}
.about .about-contant .text p:last-of-type{
    line-height: 1;
    color: #777;
}
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .labl{
    font-size: 35px;
    font-weight: 800;
    color: var(--sacandary-color);
    letter-spacing: -2px;
}
.contact .info .link{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color--);
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    color: var(--sacandary-color);
}
.footer{
    background-color: var(--sacandary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color--);
}